var onRun = function(context) {
    
    function createSelect(first,second,selectIndex){
      var options = ['Show Next ⬅️','Show Overlay Bottom ⬆️','Show Overlay Right ⬅️','Show Overlay Top ⬇️','Show Overlay Left ➡️','Show Overlay Center ⏺']
      var keywords = ['showNext','showOverlayBottom','showOverlayRight','showOverlayTop','showOverlayLeft', 'showOverlayCenter']
      var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25))
      accessory.addItemsWithObjectValues(options)
      accessory.selectItemAtIndex(selectIndex) // pre-select first item
      
      var button = first
      var view = second
      
      var alert = NSAlert.alloc().init()
      alert.setMessageText('Choose a transition')
      alert.setInformativeText('"'+button.name()+'" to "'+view.name()+'"')
      
      alert.addButtonWithTitle('Create link') // 1000
      alert.addButtonWithTitle('Cancel') // 1001
      alert.addButtonWithTitle('Reverse ↔') // 1002
      alert.setAccessoryView(accessory)

      var responseCode = alert.runModal()
      var sel = accessory.indexOfSelectedItem()

      if (responseCode == 1000){
        context.document.showMessage("FlowComponentLinks: Renamed 1 layer. Open Framer to import the changes")
        button.setName(keywords[sel]+"_"+view.name());
      } else if (responseCode == 1002) {
        createSelect(view,button,sel)
      }
      
    }

    function selectArtboard(first){
      var artboards = context.document.currentPage().artboards()
      var artboardNames = []
      if (artboards.count() == 0){
        context.document.showMessage("FlowComponentLinks: Add an artboard to your document before trying to create a link")
      }
      for(var i=0; i < artboards.count(); i++){
        artboardNames.push(artboards[i].name())
      }

      var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25))
      accessory.addItemsWithObjectValues(artboardNames)
      accessory.selectItemAtIndex(0) // pre-select first item
      
      var button = first
      
      var alert = NSAlert.alloc().init()

      alert.setMessageText('Choose an artboard')
      alert.setInformativeText('Where should '+button.name()+' link to?')
      
      alert.addButtonWithTitle('Select Artboard') // 1000
      alert.addButtonWithTitle('Cancel') // 1001
      alert.setAccessoryView(accessory)

      var responseCode = alert.runModal()
      var sel = accessory.indexOfSelectedItem()

      if (responseCode == 1000){
        createSelect(button,artboards[sel],0)
      }
      
    }

  if (context.selection.count() == 2){
    var one = context.selection[0]
    var second = context.selection[1]
    if (second.class() == "MSArtboardGroup"){
      createSelect(one,second,0)
    } else {
      createSelect(second,one,0)
    }
  } else if (context.selection.count() == 1) {
    var button = context.selection[0];
    selectArtboard(button);
  } else {
    context.document.showMessage("FlowComponentLinks: You need to select at least one layer")
  }
};
